.temp-info {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.temp-info span {
  font-size: 5rem;
  font-weight: 200;
}

.temp-info h3 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-left: -1.5rem;
}

.card-container #light {
  color: black;
}
.card-container #dark {
  color: white;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5rem;
  width: 35rem;
  padding: 1.5rem;
  background-color: hsla(0, 2%, 25%, 0.49);
  border-radius: 10px;
  font-size: 1.2rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 100%;
}

.card-city {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-humidity-wind {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
}

.card-bottom {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
